apiVersion: v2
name: cloudhero
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0"
dependencies:
- name: argo-cd-workshop
  version: "0.1.0"
  repository: https://hellojanam.github.io/argo-cd-workshop/
  alias: test-chart